name: 'build-test'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          npm install
      - run: |
          npm run all
  test: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - name: Set build start time
        id: set_start_time
        run: |
          # Set the current time in milliseconds: https://serverfault.com/a/151112
          echo "::set-output name=started-at::$(date +%s%N | cut -b1-13)"

      # Todo - Remove vcs_Commit emit after https://github.com/faros-ai/clio/issues/22
      - name: Emit commit to Faros
        env:
          AUTHOR: ${{ github.event.sender.login }}
          COMMIT_MSG: ${{ github.event.head_commit.message }}
          FAROS_API_KEY: ${{ secrets.FAROS_API_KEY }}
          SOURCE: GitHub
          TIMESTAMP: ${{ github.event.head_commit.timestamp }}
        run: |
          # Replace escape characters with space so curl can handle them
          # https://stackoverflow.com/questions/23816264/remove-all-special-characters-and-case-from-string-in-bash and https://stackoverflow.com/questions/3872427/how-to-send-line-break-with-curl
          COMMIT_MSG="${COMMIT_MSG//[$'\n'$'\r'$'\t'$'\v']/ }"
          CREATED_AT=$(date -d "$TIMESTAMP" +%s%N | cut -b1-13)
          DATA='{
            "revisionEntries": [
              {
                "vcs_Commit": {
                  "sha": "'"$GITHUB_SHA"'",
                  "message": "'"$COMMIT_MSG"'",
                  "createdAt": '"$CREATED_AT"',
                  "author": {"uid": "'"$AUTHOR"'"},
                  "repository": {
                    "organization": {"uid": "faros-ai","source": "'"$SOURCE"'"},
                    "name": "emit-cicd-info-to-faros"
                  }
                }
              }
            ]
          }'
          curl -i -f http://0c8b41cee9db.ngrok.io/revisions \
            -X POST \
            -H "authorization: $FAROS_API_KEY" \
            -H "content-type: application/json" \
            -d "$DATA"

      - name: Set build end time
        id: set_end_time
        run: |
          # Set the current time in milliseconds: https://serverfault.com/a/151112
          echo "::set-output name=ended-at::$(date +%s%N | cut -b1-13)"

      - uses: actions/checkout@v2

      - uses: ./
        id: emit-build-info
        with:
          api-key: ${{ secrets.FAROS_API_KEY }}
          model: build
          status: ${{ job.status }}
          server-url: 'http://0c8b41cee9db.ngrok.io'
          started-at: ${{ steps.set_start_time.outputs.started-at }}
          ended-at: ${{ steps.set_end_time.outputs.ended-at }}

      - uses: ./
        id: emit-deployment-info
        with:
          api-key: ${{ secrets.FAROS_API_KEY }}
          model: deployment
          status: Queued
          deploy-id: test-deployment
          deploy-app-name: Emitter
          deploy-app-platform: ECS
          deploy-platform: CodeDeploy
          server-url: 'http://0c8b41cee9db.ngrok.io'
          started-at: ${{ steps.set_start_time.outputs.started-at }}
